128
111
15	
0
0   
0   
0   
1   
0   
0 	
0   
0   
0   
0   
0   
255   
image00000.jpg
image00000.raw

######################################################################
# Input Parameter Configuration
######################################################################
Input width         # 0 -> write to file, 1 -> ALSA playback
Input height        # 1 -> mono, 2 -> stereo
maxScans            # No. of Scan
ChromaFormat        = 0          # 0 =>default  1 => XDM_YUV_420P, 2 => XDM_YUV_422P 3 => XDM_YUV_422IBE, 
			# 4 => XDM_YUV_422ILE, 5 => XDM_YUV_444P ,6 => XDM_YUV_411P ,
                            # 7 =>XDM_GRAY , 8 => XDM_RGB
InputFormat         # 1 :  Progressive  , 0 : Sequential 
ResizeOption        # 0 : No Resize , 1 : resize by 1/2 , 2 : resize by 1/4 , 3 : resize by 1/8 
displayWidth        # displayWidth
RGB_Format          # Select RGB Format => 0: BGR24 , 1 : BGR32 , 2:RGB16
outImgRes           # Select Output Resolution, 0: Even Resolution , 1 : Actual Resolution
numAU	         	   # 0=>Default 1,2,3..N Where N is the maximum number of MCU's in a Frame
x_org               # 0=>Default start point of the X-axis in subregion
y_org               # 0=>Default start point of the Y-axis in subregion
x_length            # 0=>Default X-length of the  subregion 
y_length            # 0=>Default Y-length of the  subregion
alpha_rgb           # 0=>Default alpha value to fill rgb32
