<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>rpe.h</name>
    <path>/tmp/remote-processor-execute/include/ti/</path>
    <filename>rpe_8h</filename>
    <class kind="struct">Rpe_Attributes</class>
    <member kind="define">
      <type>#define</type>
      <name>RPE_CPU_ACCESS_MODE_BITS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ab3f60cabc0df11717a0104f9f1c7a89c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_SET_CPU_ACCESS_MODE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a8641872d14d3254e91eb48907e3ea2bf</anchor>
      <arglist>(flags, i, mode)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_GET_CPU_ACCESS_MODE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a58aba67456038b3f09e93c317c4c39f6</anchor>
      <arglist>(flags, i)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_ALLBUFS_CPU_ACCESS_MODE_UNDEFINED</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ab51946e8a370b507ad31c25151cceaea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_ALLBUFS_CPU_ACCESS_MODE_READ</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a42bd7ba9d461bfa9a0cb671a619cd8d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_ALLBUFS_CPU_ACCESS_MODE_WRITE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a5f70671adbd245dc7ff88030be7b0f7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_ALLBUFS_CPU_ACCESS_MODE_NONE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>aa634e7c8e4b232d90eac8ea56159a85a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_S_SUCCESS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a06cd3cb1050c04b1fc2507bb4df22cf7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_BASE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a97e08ace037d095ca4c89723bc8b8793</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_FAIL</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a0be0b528b20537f37b52b6ad7262197a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALIDARG</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>abe76fd5d17a23646d97a2bffe10b820d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_NULL_ARGPTR</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a81f92b322d692064f033f786b3cdc7c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_ALREADYEXISTS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>afa388a597bce1c74a4f2d34ef6306504</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_CMD</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a923d902b2e6d6eec116285e49b591186</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_CLIENT_NOT_FOUND</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a1f09c1a8a749530bf4422a1a30436694</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_CLIENT_CLASS_ID</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a977c6112820f66ec00e7c1359ba91877</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_PROCESSOR_ID</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af78faee5cfa2566f03f69b62ab77fac3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_NUM_CONTROL_ARGS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>aa6a67579d20e048b417b98fba5d4cd19</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_CONTROL_ARG_SIZE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a9518a4b836d486ed1d8e41dc0740ab60</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_NUM_PROCESS_ARGS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a506bb5bb16d0d67106afa5cc76ffb0f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_PROCESS_ARG_SIZE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>acfded13ecfa03498e5f7eb20e21d0647</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_RPE_CREATE_PARAM_SIZE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a4692de5cd0041bb0c1f1fea895d25384</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_NULL_CLIENT_MARSHALL_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>aa9ac1fc6838d9c50ea3951128a87fe4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_NULL_CLIENT_UNMARSHALL_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a4fbd03f88aa511b69bd6b13e99f6e12c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_CLIENT_NO_MEMORY</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af2f755ccac231d33e283cf588fe25b66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_CLIENTDESC_NO_MEMORY</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a9b651a3b7eb6b11d12121b3bea5abad0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_CLIENTDESC_NOTFREE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a1ed50119ae5af3103dc2a7406a8dd43f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_IPC_READ_CONN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a1f9f36422296cfbe74fcaa9a2722fadd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_IPC_WRITE_CONN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a80cf2787a61877ba331eb0d62a74e0fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_IPC_SEND</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a39514f125fe4e085346adc2ddfd6ab5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_IPC_RECV</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a72390d481f3d3b6cb4d7180c9c5236b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_IPC_MSG</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a4bab88960be942f9f24614313801091c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SHREG_NOTINIT</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>abaeb88ec204c2b1442b0d1f5c8a57b3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SHREG_INVALID</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a2992e4e9869e4680dfdba595b9824e0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_IPC_CONN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a15f1f8e7cab1f03ee523b43a25425632</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_OS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a614d00ab15cf1b4e599ec343510e0e40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_OS_TASK_CREATE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a7bdacfd6dc0bb8638abae326ef6991e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_OS_SEM_CREATE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>afae155762059e5a60929a3c6d153357e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_CREATE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ad55b8bbac0c379309e750987f1b988a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_CONTROL</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a62163846fc034ad55a75542347fd8871</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_PROCESS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>aa5f14a878e48bff03783f7de4d15f3ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_DELETE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a16e82d225d40c9aedac3cd5fd22c1e31</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_NOT_FOUND</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a717f01f85d62194f433b752958c9f815</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_NO_MEMORY</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af216285d36bc80e7df795086686041c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_CONFIG_INDEX</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a57858d72c991838957f7bba949aebc78</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_NULL_CREATE_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a80821028c7dd349a1aec1f54b8e4921f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_NULL_DELETE_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a7a7f340904377b2f23f5ed43f12198e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_NULL_CONTROL_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a7f7d881389861af424245017dd08f632</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_NULL_PROCESS_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a09380a1eec31e7916cc733c83b974d19</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_NULL_SERVER_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a534bf88aed8b992b5b76065a31448957</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_TASK_STACK_SIZE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a3576cf1e34a78714bf5d323620944de3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_SERVER_HANDLE_SIZE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>abdc5ba6c26a03d73e97e4642e09dc78c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_INVALID_SERVER_CLASS_ID</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a73a366d1a900207ac76d108d6d75e8fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_SERVER_BUF_ACCESS_UNDEFINED</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a6ea8d7dc8650fcd5db8d121c5d9ddbd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_TOO_MANY_ARGS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a38eb8f4633c5a6cef985e44303ff7324</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_XDMFXNS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a799e2092ebebed1ac9a9c060fe107f6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_ALGFXNS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a9987cb0ee28787df1d238047c2015461</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_ALGALLOC_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a5388f99280df07b527d52bc66ba541ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_ALGFREE_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a094a9cabdb39601c711b04d6a8e5bcd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_ALGINIT_FXN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a5e31bae95451eba375d1306bf685a23f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_INVALID_CREAT_PARAMS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a7a427e2e065e9262a6136b9e8da096ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_ALGINIT</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a4bc59835cabf7f37108b22c131d96325</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_ALG</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>aff7fe095ea6912bf8a72bdc0a30d031a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDAIS_NO_MEMORY</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ac0e91a0c339a96d3ff44a16c9e9bc0b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_PROCESS_PTR</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a41e5aa58714c333a5a4153bc5b0c0cfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_PROCESS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ac7291b6d8adaaee83b2b58ed70b0075b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_CONTROL_PTR</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a08e1abe1b27b86323fe8e7d092e7d0b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_XDM_NULL_CONTROL</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af6f3987a9a38402f6d24eafd83f14bf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_UTILS_NO_MEMORY</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ace5d07a782dfb8df1b263a27ab6c4b4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_UTILS_TASK_CREATE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a1a25b595c7637a2ad1cc01ae90516ecd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_UTILS_SEM_CREATE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>aacfbe8f75a823b8084a3caeed1614cee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_UTILS_SEM_PEND</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>aecf92fed66fa3dfd3fb5f19295be8724</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_UTILS_ERR_UNKNOWN</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>adad5e7ae2252c2fa2655ee5a90a6fc74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_E_MAXERR</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a8df8422f74037a9a004993d39f432fa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct Rpe_ClientObj *</type>
      <name>Rpe_ClientHandle</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ac04d39ebbfef465aa93f5bc3bbbd267d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void *</type>
      <name>Rpe_CallDescHandle</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a39b22170be3a6256a1087fc48163de26</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum Rpe_CallDescType</type>
      <name>Rpe_CallDescType</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>adbb529a0fa6614929739ba3689e938f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum Rpe_ProcessingPriority</type>
      <name>Rpe_ProcessingPriority</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a774345e134ce35fa73fc2c734835cb19</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum Rpe_BufferCpuAccessMode</type>
      <name>Rpe_BufferCpuAccessMode</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a03a0c8b9df3ffc9a76264400c78be82e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct Rpe_Attributes</type>
      <name>Rpe_Attributes</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a8462eef5f4a379ef21295fbce5b08838</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Rpe_CallDescType</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a69980492e6fcbbcd78c9533fee7d1db7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_CALL_DESC_CONTROL</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a69980492e6fcbbcd78c9533fee7d1db7ab5dfe35fb07b13616ed26cb39b57eb6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_CALL_DESC_PROCESS</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a69980492e6fcbbcd78c9533fee7d1db7af8c2d3ba3bd7083d589607869f77bfa8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Rpe_ProcessingPriority</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ad937054292fa7ac470a2bafbad90ef2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_PROCESSING_PRIORITY_LOW</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ad937054292fa7ac470a2bafbad90ef2daa6360391de1f4db398db73b8df8dd6d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_PROCESSING_PRIORITY_MEDIUM</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ad937054292fa7ac470a2bafbad90ef2da5eea3b3f699bb580f3f6704feaf4b306</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_PROCESSING_PRIORITY_HIGH</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ad937054292fa7ac470a2bafbad90ef2da9389ea0d891c01f3968eb5621cba03e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Rpe_BufferCpuAccessMode</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af6a35d9c4a1cacb4f008e80a7072773c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_CPU_ACCESS_MODE_UNDEFINED</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af6a35d9c4a1cacb4f008e80a7072773ca2ee6703d1689facab220d9b57b88227a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_CPU_ACCESS_MODE_READ</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af6a35d9c4a1cacb4f008e80a7072773caba7622308485f4df3d61399494534cac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_CPU_ACCESS_MODE_WRITE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af6a35d9c4a1cacb4f008e80a7072773ca54f95798ec5d403edf1fafde7d3533ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RPE_CPU_ACCESS_MODE_NONE</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>af6a35d9c4a1cacb4f008e80a7072773ca8fec110b731b4ea34a4588fa9858c5e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>Rpe_init</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a2d828a759a6aca89eee1d0efe3ebc649</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>Rpe_create</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ad3ae4b82384f1855a90134bc2818a6e4</anchor>
      <arglist>(char *name, Rpe_Attributes *instAttr, void *createParams, Rpe_ClientHandle *clientHandlePtr)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>Rpe_acquireCallDescriptor</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ab9f0bc2ea9230efa568c2d0b7dd72ee4</anchor>
      <arglist>(Rpe_ClientHandle clientHandle, Rpe_CallDescType callDescType, Rpe_CallDescHandle *descHandle,...)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>Rpe_process</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>aa360f5cceca3c0b1be2fcf764ddc36f1</anchor>
      <arglist>(Rpe_CallDescHandle descHandle)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>Rpe_control</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a3f511382210657c036ba938823a7108d</anchor>
      <arglist>(Rpe_CallDescHandle descHandle)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>Rpe_delete</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>ac5bd6c2cea58f1bee492b2c4b65ad075</anchor>
      <arglist>(Rpe_ClientHandle clientHandle)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>Rpe_shutdown</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a4cfa2c3db9924f8d04250814374e9ba1</anchor>
      <arglist>(uint8_t processorId)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Rpe_deinit</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a511fee618e8c2d268e257ad409134ce0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>Rpe_getErrorString</name>
      <anchorfile>rpe_8h.html</anchorfile>
      <anchor>a37cf1a1ea84fd5324be347f90588b2e7</anchor>
      <arglist>(int32_t errCode)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Std.h</name>
    <path>/tmp/remote-processor-execute/include/ti/</path>
    <filename>Std_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>TRUE</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>aa8cecfc5c5c054d2875c03e77b7be15d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FALSE</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>aa93f0eb578d23995850d61f7d61c55c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Error_init</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a1b8d4d9e3dfb4e364e8bcd0f3779e8ad</anchor>
      <arglist>(eb)</arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>Char</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a7942e32f6409fbd1fd347a8c23ef725e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned char</type>
      <name>UChar</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a5a0fa7fd26bf95968c50ea6c1dc48825</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>short</type>
      <name>Short</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>afda09e1b042bc53383781ffa6c879100</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned short</type>
      <name>UShort</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a18e281e95408f2e45895ae32957c4888</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>Int</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a7cc214a236ad3bb6ad435bdcf5262a3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>UInt</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>aba0996d26f7be2572973245b51852757</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>long</type>
      <name>Long</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a3bb1dddc49d9e4f6f66634f964e6131c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long</type>
      <name>ULong</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a758b09c0b13933408d1f96e0b78f0c17</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>float</type>
      <name>Float</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a07afd7094cb489cbd514c76e6f55d34f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>double</type>
      <name>Double</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a1f2c5f02159fb28428e23074cc04166d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>long double</type>
      <name>LDouble</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>ab0ae3ecb7f76febb3d2031e0ac47f9e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void</type>
      <name>Void</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>afdf0f22c576e6ee1b982f64b839c4bea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int</type>
      <name>Uns</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>aaf9dffd6e135cf7589b4ad8795ef8b64</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned short</type>
      <name>Bool</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>aad864a17cf5d1d7d9b2fd6fbd5d0ecc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void *</type>
      <name>Ptr</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a6ce3b7d762fb68676a01d4a36ebf42c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>char *</type>
      <name>String</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a2efe6d463d80744789f228f5dc4baa39</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int *</type>
      <name>IArg</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a65bd5f5e9ceb2fbfbf29645a132a43d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned int *</type>
      <name>UArg</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a2d6e46680e5d04a6cc8d92a270910e3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>Int8</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a3832cc814f0e7129add9a1cf7201c7ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>short</type>
      <name>Int16</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a292a71e839a94f0bafde3510df52d972</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>Int32</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>adf1ef98b7070177c7c709b0b82276a07</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint8_t</type>
      <name>UInt8</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>af09fb0962ef29a291e5f31a6e9b679e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint8_t</type>
      <name>Uint8</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a2944638813a090aa23e62f4da842c3e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint16_t</type>
      <name>UInt16</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a8c7e64bfcbd67be1699ac1e4d2a8d6cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint16_t</type>
      <name>Uint16</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a31fcc0a076c9068668173ee26d33e42b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint32_t</type>
      <name>UInt32</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a7e8aeec7b6541935dfc6f608cd5170ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint32_t</type>
      <name>Uint32</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>add440eff171ea5f55cb00c4a9ab8672d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint32_t</type>
      <name>SizeT</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>aeecc5e0574aa57a2503aec84a0792e2a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint8_t</type>
      <name>Bits8</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a7c64f3192259200a492447e401e1a614</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint16_t</type>
      <name>Bits16</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>aedf16ac9945920bc228e2889ee07ed7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint32_t</type>
      <name>Bits32</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a4ce6ff9667ab84d723d6329582fa31ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>UInt32</type>
      <name>Error_Block</name>
      <anchorfile>Std_8h.html</anchorfile>
      <anchor>a8d55ad6cb16a7aef748353b2d048344b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rpe_client.h</name>
    <path>/tmp/remote-processor-execute/src/include/ti/</path>
    <filename>rpe__client_8h</filename>
    <includes id="rpe_8h" name="rpe.h" local="yes" imported="no">ti/rpe.h</includes>
    <includes id="rpe__types_8h" name="rpe_types.h" local="yes" imported="no">ti/rpe_types.h</includes>
    <class kind="struct">Rpe_ClientClassConfig</class>
    <class kind="struct">Rpe_ClientConfig</class>
    <class kind="struct">Rpe_ClientObj</class>
    <member kind="typedef">
      <type>struct Rpe_ClientClassConfig</type>
      <name>Rpe_ClientClassConfig</name>
      <anchorfile>rpe__client_8h.html</anchorfile>
      <anchor>afc15c094c70e59265fc6c25555f8068d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct Rpe_ClientConfig</type>
      <name>Rpe_ClientConfig</name>
      <anchorfile>rpe__client_8h.html</anchorfile>
      <anchor>aee009350fb118de51b12edf62a65c7fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct Rpe_ClientObj</type>
      <name>Rpe_ClientObj</name>
      <anchorfile>rpe__client_8h.html</anchorfile>
      <anchor>a265d2a2482743c1a6afe56c852e9e9bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Rpe_ClientClassConfig</type>
      <name>Rpe_clientClassConfigArray</name>
      <anchorfile>rpe__client_8h.html</anchorfile>
      <anchor>a8b63c39bc6a7b5a0046f4926a76d3c87</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rpe_server.h</name>
    <path>/tmp/remote-processor-execute/src/include/ti/</path>
    <filename>rpe__server_8h</filename>
    <includes id="rpe_8h" name="rpe.h" local="yes" imported="no">ti/rpe.h</includes>
    <includes id="rpe__types_8h" name="rpe_types.h" local="yes" imported="no">ti/rpe_types.h</includes>
    <class kind="struct">Rpe_ServerClassConfig</class>
    <class kind="struct">Rpe_ServerConfig</class>
    <class kind="struct">Rpe_ServerObj</class>
    <member kind="typedef">
      <type>struct Rpe_ServerObj</type>
      <name>Rpe_ServerObj</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a77b0a0a0d1fc114730b16928f21df401</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int32_t(*</type>
      <name>Rpe_ServerCreateFxn</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a5e265af58f13d150a16ffbbb7681ab26</anchor>
      <arglist>)(Rpe_ServerObj *server, Rpe_Attributes *instAttr, void *createParams)</arglist>
    </member>
    <member kind="typedef">
      <type>int32_t(*</type>
      <name>Rpe_ServerDeleteFxn</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>aaa3508af47599ecf7f2eff6a4e3798f2</anchor>
      <arglist>)(Rpe_ServerObj *server)</arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>Rpe_ServerTaskEntry</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a3e9c752cf397105c1f917cdd8be2d4b7</anchor>
      <arglist>)(uint32_t argc, Utils_Ptr argv)</arglist>
    </member>
    <member kind="typedef">
      <type>struct Rpe_ServerClassConfig</type>
      <name>Rpe_ServerClassConfig</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a986eff775f1a1ee9492c1bfac67ea939</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct Rpe_ServerConfig</type>
      <name>Rpe_ServerConfig</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a46049d9b8a220aa320c211336eac6c04</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RpeServer_defaultServerTask</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a27940bd9b9a4ff238fbce7ee59b2da3f</anchor>
      <arglist>(uint32_t argc, Utils_Ptr argv)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>RpeServer_init</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>ad16075575371170b47a2052e5896b0a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RpeServer_create</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a52d088f542679bbdee1ff0ed4ee31080</anchor>
      <arglist>(Rpe_CallDesc *desc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RpeServer_delete</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a8abe7bbd0a09cf55d0468a25f2d44190</anchor>
      <arglist>(Rpe_CallDesc *desc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RpeServer_control</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>aa9bf2be5a500b5b1429033218e29177d</anchor>
      <arglist>(Rpe_CallDesc *desc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RpeServer_process</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a3dd0d3ec6b5adb94e8be435c63331344</anchor>
      <arglist>(Rpe_CallDesc *desc)</arglist>
    </member>
    <member kind="variable">
      <type>const Rpe_ServerClassConfig *</type>
      <name>Rpe_serverClassConfigArray</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>af35596209c828ea9a3eb8d7077487430</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type>const Rpe_ServerConfig *</type>
      <name>Rpe_serverConfigArray</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>af4838a4e1dc2609107ddb7ce996fce45</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type>const uint32_t</type>
      <name>Rpe_serverConfigCount</name>
      <anchorfile>rpe__server_8h.html</anchorfile>
      <anchor>a1866cef27b88650265e1851ba827562f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rpe_types.h</name>
    <path>/tmp/remote-processor-execute/src/include/ti/</path>
    <filename>rpe__types_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RPE_MAX_COMP_NAME_LEN</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>ac9b542a797d8e2236eee8d1b64ad95c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_MAX_MQ_NAME_LEN</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a94d66b852a2c4951694180c923300b1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_MAX_ARGCNT</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a066ae3c0dcbb1c679ed1f95f9a5e4026</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_MEM_ALLOC_ALIGNMENT</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a51c4c00b0935c9a9197b23243d1bba96</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPE_ROOT_SERVER_MQ_NAME_FORMAT</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a7887f4f83b6b7b3f3000c6a3bfd7ae61</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NULL</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a070d2ce7b6bb7e5c05602aa8c308d0c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRUE</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>aa8cecfc5c5c054d2875c03e77b7be15d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FALSE</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>aa93f0eb578d23995850d61f7d61c55c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void *</type>
      <name>FArg</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a104c570ca30200b7afc6ea0cf502b8c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void *</type>
      <name>Utils_Ptr</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a170838d8fc36a2eee032c858e29f6500</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void *</type>
      <name>Rpe_FxnPtr</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a4ad7e5a48f8667bf95f77a13cd740b84</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct Rpe_CallDesc</type>
      <name>Rpe_CallDesc</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>a63492497cb457dc0acf7910bf238bfc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const uint16_t</type>
      <name>Rpe_messageqSharedregionId</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>ac2878b5c9c1b1fc66760f8fb6aba9d32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const uint16_t</type>
      <name>Rpe_messageqHeapId</name>
      <anchorfile>rpe__types_8h.html</anchorfile>
      <anchor>afd0a687eeb8c6b3c82303c32b4327c4f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>xdm_client.h</name>
    <path>/tmp/remote-processor-execute/src/include/ti/</path>
    <filename>xdm__client_8h</filename>
    <includes id="Std_8h" name="Std.h" local="no" imported="no">ti/Std.h</includes>
    <includes id="rpe__client_8h" name="rpe_client.h" local="yes" imported="no">ti/rpe_client.h</includes>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmClient_marshallXdm1BufDescArgs</name>
      <anchorfile>xdm__client_8h.html</anchorfile>
      <anchor>a1af3f26a40ca3015ec24607feb085008</anchor>
      <arglist>(Rpe_ClientObj *client, XDM1_BufDesc *inBufs, XDM1_BufDesc *outBufs, FArg inArgs, FArg outArgs)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmEngine_marshallJpegBufDescArgsInClient</name>
      <anchorfile>xdm__client_8h.html</anchorfile>
      <anchor>a25e4a4031b099c3955c95f4b16acc9f7</anchor>
      <arglist>(Rpe_ClientObj *client, XDM1_BufDesc *inBufs, XDM1_BufDesc *outBufs, FArg inArgs, FArg outArgs)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmClient_unmarshallXdm1BufDescArgs</name>
      <anchorfile>xdm__client_8h.html</anchorfile>
      <anchor>a3d39d6b4076e4d40ead8e3b2b51b724b</anchor>
      <arglist>(Rpe_ClientObj *client, XDM1_BufDesc *inBufs, XDM1_BufDesc *outBufs, FArg inArgs, FArg outArgs)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmEngine_unmarshallJpegBufDescArgsInClient</name>
      <anchorfile>xdm__client_8h.html</anchorfile>
      <anchor>a7bcffaed2c50c36733d0022170a59292</anchor>
      <arglist>(Rpe_ClientObj *client, XDM1_BufDesc *inBufs, XDM1_BufDesc *outBufs, FArg inArgs, FArg outArgs)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmClient_marshallXdm1SingleBufDescArgs</name>
      <anchorfile>xdm__client_8h.html</anchorfile>
      <anchor>afe83ff52cfe076705908bfa1c8f45726</anchor>
      <arglist>(Rpe_ClientObj *client, XDM1_SingleBufDesc *inBuf, XDM1_SingleBufDesc *outBuf, FArg inArgs, FArg outArgs)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmClient_unmarshallXdm1SingleBufDescArgs</name>
      <anchorfile>xdm__client_8h.html</anchorfile>
      <anchor>a799d0ca89aa7ed2778001cb614450bc4</anchor>
      <arglist>(Rpe_ClientObj *client, XDM1_SingleBufDesc *inBuf, XDM1_SingleBufDesc *outBuf, FArg inArgs, FArg outArgs)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>xdm_server.h</name>
    <path>/tmp/remote-processor-execute/src/include/ti/</path>
    <filename>xdm__server_8h</filename>
    <includes id="rpe__server_8h" name="rpe_server.h" local="yes" imported="no">ti/rpe_server.h</includes>
    <class kind="struct">XDM_Fxns</class>
    <class kind="struct">XdmServer_ServerConfig</class>
    <class kind="struct">XdmServer_ServerObj</class>
    <member kind="typedef">
      <type>struct XDM_Fxns</type>
      <name>XDM_Fxns</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>af44a0a528aa99bffeb5e75619c47098a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct XdmServer_ServerConfig</type>
      <name>XdmServer_ServerConfig</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>a28ef6d97b7f5c3c88a6b041cdff49794</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct XdmServer_ServerObj</type>
      <name>XdmServer_ServerObj</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>a9288c473ac48b2908967aa25858ee976</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmServer_create</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>ad928e7506493d187b1dc7574ab09a55f</anchor>
      <arglist>(Rpe_ServerObj *server, Rpe_Attributes *instAttr, void *createParams)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmServer_delete</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>ac6e315b29105a2d122245ab6e7963231</anchor>
      <arglist>(Rpe_ServerObj *server)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmServer_process</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>a706b017847236d6c5f985de592489faa</anchor>
      <arglist>(Rpe_ServerObj *server, FArg inBufs, FArg outBufs, FArg inArgs, FArg outArgs)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmServer_control</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>a7f52cfceee6e66a4cb440364ddf24269</anchor>
      <arglist>(Rpe_ServerObj *server, FArg id, FArg params, FArg status)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmServer_marshallXdm1BufDescArgs</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>abfb4a65002d8a5acb7362218617b6045</anchor>
      <arglist>(Rpe_ServerObj *server, XDM1_BufDesc *inBufs, XDM1_BufDesc *outBufs, FArg inArgs, FArg outArgs)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>XdmServer_marshallXdm1SingleBufDescArgs</name>
      <anchorfile>xdm__server_8h.html</anchorfile>
      <anchor>a9e51753e3d966ff2ac61096bd243ce97</anchor>
      <arglist>(Rpe_ServerObj *server, XDM1_SingleBufDesc *inBuf, XDM1_SingleBufDesc *outBuf, FArg inArgs, FArg outArgs)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Rpe_Attributes</name>
    <filename>structRpe__Attributes.html</filename>
    <member kind="variable">
      <type>Rpe_ProcessingPriority</type>
      <name>priority</name>
      <anchorfile>structRpe__Attributes.html</anchorfile>
      <anchor>a87243b017030966664d76370f69b38af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>inBufCpuAccessMode</name>
      <anchorfile>structRpe__Attributes.html</anchorfile>
      <anchor>a33051dfb2cd4ac7187f607b270d4bf96</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>outBufCpuAccessMode</name>
      <anchorfile>structRpe__Attributes.html</anchorfile>
      <anchor>a86dff7be848c96df079887058b0ff722</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>inOutBufCpuAccessMode</name>
      <anchorfile>structRpe__Attributes.html</anchorfile>
      <anchor>a0a2fd9879e43fce2011d9b812e898b60</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Rpe_ClientClassConfig</name>
    <filename>structRpe__ClientClassConfig.html</filename>
    <member kind="variable">
      <type>uint32_t</type>
      <name>classId</name>
      <anchorfile>structRpe__ClientClassConfig.html</anchorfile>
      <anchor>aa9334143d83783e0c0605251696211b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>marshallProcessArgsFxn</name>
      <anchorfile>structRpe__ClientClassConfig.html</anchorfile>
      <anchor>a9adc86146531af994f635748843e4643</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>unmarshallProcessArgsFxn</name>
      <anchorfile>structRpe__ClientClassConfig.html</anchorfile>
      <anchor>a1ef562c8197cc14b7d6a5eb3aabb6a02</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>marshallControlArgsFxn</name>
      <anchorfile>structRpe__ClientClassConfig.html</anchorfile>
      <anchor>a561afb396fb1d8d645d6445a6211dd6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>unmarshallControlArgsFxn</name>
      <anchorfile>structRpe__ClientClassConfig.html</anchorfile>
      <anchor>aeb7cbf0fc14f7a5ecaa7661ad235377b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Rpe_ClientConfig</name>
    <filename>structRpe__ClientConfig.html</filename>
    <member kind="variable">
      <type>char *</type>
      <name>name</name>
      <anchorfile>structRpe__ClientConfig.html</anchorfile>
      <anchor>a6ca0d55f9ca833bee76513320a802e51</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>classId</name>
      <anchorfile>structRpe__ClientConfig.html</anchorfile>
      <anchor>a27aa3fcf11b18121433107272c1b3be3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>processorId</name>
      <anchorfile>structRpe__ClientConfig.html</anchorfile>
      <anchor>ac5a49901a37f63714be0b8b2cf2212d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>numControlArgs</name>
      <anchorfile>structRpe__ClientConfig.html</anchorfile>
      <anchor>aa080032bd3d50d7984d5b9a5d4d11891</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>numProcessArgs</name>
      <anchorfile>structRpe__ClientConfig.html</anchorfile>
      <anchor>ab399dccbc6e87f4687808e68e04bc018</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>sizeofCreateArgs</name>
      <anchorfile>structRpe__ClientConfig.html</anchorfile>
      <anchor>a60184a9804b01d8989d82f03327c21ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>sizeofControlArgs</name>
      <anchorfile>structRpe__ClientConfig.html</anchorfile>
      <anchor>a717bcef3ed92fcb719cb3e683fbd555c</anchor>
      <arglist>[RPE_MAX_ARGCNT]</arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>sizeofProcessArgs</name>
      <anchorfile>structRpe__ClientConfig.html</anchorfile>
      <anchor>ae692ff78b531ff56befb23640c513ebd</anchor>
      <arglist>[RPE_MAX_ARGCNT]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Rpe_ClientObj</name>
    <filename>structRpe__ClientObj.html</filename>
    <member kind="variable">
      <type>const Rpe_ClientClassConfig *</type>
      <name>clientClassConfig</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a59cb22deef4470070c23a3f31b05039b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_ClientConfig *</type>
      <name>clientConfig</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a9a89a8ee17e4be79ad6c28e438c599dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_Attributes</type>
      <name>instAttr</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a5bd37efa262f18e8cb3e931bb11b3cc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void *</type>
      <name>controlCallDesc</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a60d712a5ab36f2e90b78273e4056a49b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void *</type>
      <name>processCallDesc</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a38af60bbbffc19f26fa4a0f0428fba84</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void *</type>
      <name>serverHandle</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a35cbbb80f547cd3dc7679bed35747211</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MessageQ_QueueId</type>
      <name>rootServerMsgqId</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a96a99d26a4ae5dff94bb8a4ebf03368e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MessageQ_QueueId</type>
      <name>serverMsgqId</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a470c9df22d173063ab774ceb8992271a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MessageQ_Handle</type>
      <name>clientRecvMsgqHndl</name>
      <anchorfile>structRpe__ClientObj.html</anchorfile>
      <anchor>a69ce9a0335f63566bc6bea87dbc94a0f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Rpe_ServerClassConfig</name>
    <filename>structRpe__ServerClassConfig.html</filename>
    <member kind="variable">
      <type>uint32_t</type>
      <name>classId</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>af7e579d84069d7c03e567dd1076dbe26</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_ServerCreateFxn</type>
      <name>createFxn</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>a2d3383ad507ce1315ae4192da180a496</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_ServerDeleteFxn</type>
      <name>deleteFxn</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>a46da681e445d73976c1b76dfe05a0ec5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>controlFxn</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>a63179b2db79438e647e4ef869c5bcb5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>processFxn</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>a8b2e5a92555de458637bd6f8d47afdfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>marshallProcessFxn</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>a418ba1e3e713d16d14806f38359c3e9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>marshallControlFxn</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>af82badf1aca8ddd9dbc9d0e68136ba45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>numControlArgs</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>a963a6515b772a253f4297d944bf4ba93</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>numProcessArgs</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>ae202e8af93b9387c7315210d0397adca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_ServerTaskEntry</type>
      <name>serverTaskEntry</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>a8bfde744050803887494ea359f562b72</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>serverHandleSize</name>
      <anchorfile>structRpe__ServerClassConfig.html</anchorfile>
      <anchor>a8be90af94cfa3f8488809f01c5dd9575</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Rpe_ServerConfig</name>
    <filename>structRpe__ServerConfig.html</filename>
    <member kind="variable">
      <type>char *</type>
      <name>name</name>
      <anchorfile>structRpe__ServerConfig.html</anchorfile>
      <anchor>a504ba7413978545a0d5658c042e12cf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>classId</name>
      <anchorfile>structRpe__ServerConfig.html</anchorfile>
      <anchor>a3e1f77ddd7a7a639d46e18f24bcf4b28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>taskStackSize</name>
      <anchorfile>structRpe__ServerConfig.html</anchorfile>
      <anchor>a10b1d49c4cfff8d2c946cfeef5c5c26c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>inBufCpuAccessMode</name>
      <anchorfile>structRpe__ServerConfig.html</anchorfile>
      <anchor>a1c564d4b2e4f3ba5e3d095197770d13a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>outBufCpuAccessMode</name>
      <anchorfile>structRpe__ServerConfig.html</anchorfile>
      <anchor>aec5f124f4aabd64cb49fdd0cb5403d01</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>sizeofCreateArgs</name>
      <anchorfile>structRpe__ServerConfig.html</anchorfile>
      <anchor>af646fdf73250f45acacc8fd3ff0f3b37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>sizeofControlArgs</name>
      <anchorfile>structRpe__ServerConfig.html</anchorfile>
      <anchor>a685e1b736bff00304f7eafb08df7d5b9</anchor>
      <arglist>[RPE_MAX_ARGCNT]</arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>sizeofProcessArgs</name>
      <anchorfile>structRpe__ServerConfig.html</anchorfile>
      <anchor>af607ad7c78a4e1c4afe9dae2c7bffb13</anchor>
      <arglist>[RPE_MAX_ARGCNT]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Rpe_ServerObj</name>
    <filename>structRpe__ServerObj.html</filename>
    <member kind="variable">
      <type>const Rpe_ServerConfig *</type>
      <name>serverConfig</name>
      <anchorfile>structRpe__ServerObj.html</anchorfile>
      <anchor>acfb3d09a7e1d37bfafc8a18d7a88fba5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Rpe_ServerClassConfig *</type>
      <name>serverClassConfig</name>
      <anchorfile>structRpe__ServerObj.html</anchorfile>
      <anchor>a7393bc89c2cf50782ea1ffae54b99555</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>isCreateCallDone</name>
      <anchorfile>structRpe__ServerObj.html</anchorfile>
      <anchor>a5e34d22d8df9d7ffe97963c01c06558f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>isDeleteDone</name>
      <anchorfile>structRpe__ServerObj.html</anchorfile>
      <anchor>ac73dc6ceb504e5822aaff6e6d6351d3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Utils_Ptr</type>
      <name>taskHandle</name>
      <anchorfile>structRpe__ServerObj.html</anchorfile>
      <anchor>aa687c146034cff9766dfadb550884bd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FArg</type>
      <name>taskArgs</name>
      <anchorfile>structRpe__ServerObj.html</anchorfile>
      <anchor>a05a332194d5b3b466d094a4d2c8d6532</anchor>
      <arglist>[1]</arglist>
    </member>
    <member kind="variable">
      <type>MessageQ_Handle</type>
      <name>serverRecvMsgqHndl</name>
      <anchorfile>structRpe__ServerObj.html</anchorfile>
      <anchor>a377e5b2adbe6f851b6e9bbd5fcfbef66</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Rpe_ServerTaskConfig</name>
    <filename>structRpe__ServerTaskConfig.html</filename>
    <member kind="variable">
      <type>uint32_t</type>
      <name>stackSize</name>
      <anchorfile>structRpe__ServerTaskConfig.html</anchorfile>
      <anchor>a6299c18025ca5e32bdad2b775f32fbe4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>osPriority</name>
      <anchorfile>structRpe__ServerTaskConfig.html</anchorfile>
      <anchor>aef86ea586d58c40a1ea7162da0f86f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>taskName</name>
      <anchorfile>structRpe__ServerTaskConfig.html</anchorfile>
      <anchor>afcdfc114f65001ea8d09126d4099084f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XDM_Fxns</name>
    <filename>structXDM__Fxns.html</filename>
    <member kind="variable">
      <type>IALG_Fxns</type>
      <name>ialgFxns</name>
      <anchorfile>structXDM__Fxns.html</anchorfile>
      <anchor>a72a160ae93a30e9727d3784df96c9f7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>algProcessFxn</name>
      <anchorfile>structXDM__Fxns.html</anchorfile>
      <anchor>aa96f3e722710143e2f3f18b22a2ed216</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Rpe_FxnPtr</type>
      <name>algControlFxn</name>
      <anchorfile>structXDM__Fxns.html</anchorfile>
      <anchor>a129379edbd6881f28ef4e9c5010a2865</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XdmServer_ServerConfig</name>
    <filename>structXdmServer__ServerConfig.html</filename>
    <member kind="variable">
      <type>Rpe_ServerConfig</type>
      <name>serverConfig</name>
      <anchorfile>structXdmServer__ServerConfig.html</anchorfile>
      <anchor>a391b6a526ea67270681b47cb382e0336</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>useSharedInternalScratchMemoryFlag</name>
      <anchorfile>structXdmServer__ServerConfig.html</anchorfile>
      <anchor>a4f6d933369cd3dc861e2c20dd7b81225</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>useSharedDmaChannelFlag</name>
      <anchorfile>structXdmServer__ServerConfig.html</anchorfile>
      <anchor>a15e3ae038bf3af3f7ecd712505a61607</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>useIresFlag</name>
      <anchorfile>structXdmServer__ServerConfig.html</anchorfile>
      <anchor>a1895703eb00a96ee083b07f1bbc6bdda</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>XDM_Fxns *</type>
      <name>xdmFxns</name>
      <anchorfile>structXdmServer__ServerConfig.html</anchorfile>
      <anchor>aa9dde526f5f6bdf07796a3ddfe5470d1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XdmServer_ServerObj</name>
    <filename>structXdmServer__ServerObj.html</filename>
    <member kind="variable">
      <type>Rpe_ServerObj</type>
      <name>server</name>
      <anchorfile>structXdmServer__ServerObj.html</anchorfile>
      <anchor>ad99c87265dd935a9037f455393048921</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>IALG_Handle</type>
      <name>alg</name>
      <anchorfile>structXdmServer__ServerObj.html</anchorfile>
      <anchor>aeaf7b0235bdd33401fc8a4a2f007ecec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>IALG_MemRec *</type>
      <name>memTab</name>
      <anchorfile>structXdmServer__ServerObj.html</anchorfile>
      <anchor>ad78a2d50ec57bc9540920ace48f35908</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>numRecs</name>
      <anchorfile>structXdmServer__ServerObj.html</anchorfile>
      <anchor>a9b56d2ebee0b359c6b15114d26b6c2e5</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
