/*
 *  ======== examples/dm81xx/package.bld ========
 */

/* explicit references to global objects */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');
var Pkg = xdc.useModule('xdc.bld.PackageContents');

/* clean bin folder */
Pkg.generatedFiles.$add("bin/");

/* add custom files to all releases */
Pkg.attrs.exportCfg = false;
Pkg.attrs.exportDoc = true;
Pkg.attrs.exportSrc = false;
Pkg.attrs.exportExe = false;
Pkg.attrs.exportAll = true;
Pkg.otherFiles = [
    "package.bld",
];

/* get absolute path to SysLink's repository */
var SysLinkRepo = xdc.getPackageRepository('ti.syslink');

/* generate the package executables */

/* these files will be included in all releases */
Pkg.otherFiles = [
    "config.bld",
    "package.bld",
    "dspsubsys.xs",
    "package.xdc",
    "AppLogCfg.cfg",
    "AppMemSegPlacementCfg.cfg",
    "BiosCfg.cfg",
    "IpcCfg.cfg",
    "src",
    "bin"
];
